MONGO_URL = mongodb+srv://ishan:1998@cluster0.zhsvvlw.mongodb.net/?retryWrites=true&w=majority

//AWS credentials
ACCESS_KEY = AKIATVMCFFMCIUHMGIXF
ACCESS_SECRET =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
REGION = ap-south-1
BUCKET = social-lips
